{
  "name": "MBE PIG POINTS",
  "short_name": "PIG POINTS",
  "description": "MBE Pig Points - The ultimate gambling and accountability app for the boys",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2E7D32",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment", "social"],
  "lang": "en-US",
  "icons": [
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "HOGWASH Gamble",
      "short_name": "HOGWASH",
      "description": "Quick access to HOGWASH gambling",
      "url": "/?action=hogwash",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Activity Feed",
      "short_name": "Activity",
      "description": "View recent activities",
      "url": "/activity.html",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
